// lib/data.ts

export const projects = [
	{
		id: 1,
		uptitle: 'Презентация',
		title: '/images/names/flower.svg',
		name: 'El Flower Farm',
		image: '/images/projects/flower_farm.png',
		description:
			'Компания специализируется на выращивании уникальных и редких видов цветов. Их продукция поставляется в магазины,на фабрики и в цветочные салоны по всей Ленинградской области',
		task1: 'Анализ конкурентов и целевой аудитории ',
		task2: 'Разработать WEB-баннеры и сделать адаптив под разные площадки',
		task3: '',
		role: 'Сначала проводился анализ конкурентов и подбор референсов с пояснениями. После согласования с клиентом создаётся дизайн, объединяющий эстетику и удобство. Финальный этап — презентация готового решения с объяснением ключевых идей',
		link: '',
		galleryImages: [
			'/images/projects/flower1.png',
			'/images/projects/flower2.png',
		],
	},
	{
		id: 2,
		uptitle: 'Презентация',
		title: '/images/names/blob.svg',
		image: '/images/projects/blob.png',
		description:
			'Mаркетинговое агентство, специализирующееся на комплексных решениях для бизнеса. Компания занимается разработкой рекламных кампаний, созданием веб-сайтов, управлением социальными медиа, SEO-оптимизацией и аналитикой.',
		task1: 'Разработать единую визуальную систему для отражения статистики',
		task2: 'Подготовить шаблоны слайдов и UI-kit',
		task3: 'На основе шаблонов оформить презентацию',
		role: 'Сначала проводился анализ конкурентов и подбор референсов с пояснениями. После согласования с клиентом создаётся визуальная система, оформляются шаблоны, UI-kit и презентация. Финальный этап — демонстрация готовой концепции.',
		link: '',
		galleryImages: [
			'/images/projects/blob1.png',
			'/images/projects/blob2.png',
			'/images/projects/blob3.png',
			'/images/projects/blob4.png',
		],
	},
	{
		id: 3,
		uptitle: 'Email-рассылка',
		title: '/images/names/basis.svg',
		image: '/images/projects/basis.png',
		description:
			'Компания разрабатывает электронику и ПО, специализируясь на FPGA, микроконтроллерах, телекоммуникациях и IoT. Решают сложные технические задачи',
		task1: 'Анализ конкурентов и целевой аудитории',
		task2: 'Оформление email-рассылки для потенциальных клиентов',
		task3: '',
		role: 'Сначала проводился анализ конкурентов и подбор референсов с пояснениями. После согласования с клиентом оформлялся визуал и структура письма. Завершает процесс презентация готового решения.',
		link: '',
		galleryImages: ['/images/projects/basis1.png'],
	},
	{
		id: 4,
		uptitle: 'Сайт',
		title: '/images/names/compromise.svg',
		image: '/images/projects/compromise.png',
		description:
			'«Компромисс» — это юридическое партнерство, объединяющее практикующих юристов с большим стажем. Специалисты фирмы находят быстрые и эффективные решения для сложных правовых задач, минимизируя затраты клиентов.',
		task1: 'Разработать макет многостраничного сайта',
		task2: 'Указать услуги, прайс, преимущества работы, специалистов',
		task3: 'Подобрать цветовую гамму и шрифты для проекта',
		role: 'Сначала проводился анализ конкурентов для определения сильных и слабых сторон рынка. Затем подбирались референсы с кратким описанием и согласовывались с клиентом. После этого — создание макета сайта и адаптив под разные устройства. В финале — презентация готового проекта с демонстрацией ключевых решений.',
		link: 'https://compromise138.ru/',
		galleryImages: ['/images/projects/compromise1.png'],
	},
	// И так далее
]

export const contacts = [
	{
		type: 'Телефон',
		icon: '/icons/phone.svg',
		href: 'tel:+79642238303',
	},
	{
		type: 'Telegram',
		icon: '/icons/telegram.svg',
		href: 'https://t.me/Kkratskina',
	},
	{
		type: 'WhatsApp',
		icon: '/icons/whatsapp.svg',
		href: 'https://wa.me/79642238303',
	},
]
